{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.js", 
      "use": "@vercel/static"
    },
    {
      "src": "**/*.xml",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/comparativas/(.*)",
      "dest": "/comparativas/$1"
    },
    {
      "src": "/finanzas/(.*)",
      "dest": "/finanzas/$1"
    },
    {
      "src": "/guias/(.*)",
      "dest": "/guias/$1"
    },
    {
      "src": "/(sitemap.xml|analytics.js)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
